observableId	simultaionConditionId	measurement	time	noiseParameters
Fungal_clearance	condition1	0.1		0	0.1
Fungal_clearance	condition1	0.3		1	0.1
Fungal_clearance	condition1	0.4		2	0.1
Fungal_clearance	condition1	0.7		3	0.1
Fungal_clearance	condition1	0.74		4	0.1
Fungal_clearance	condition1	0.4		6	0.1
Fungal_clearance	condition1	0.1		8	0.1
Fungal_clearance	condition1	0.2		9	0.1
Fungal_clearance	condition1	0.456		10	0.1
Fungal_clearance	condition1	0.7		12	0.1
Fungal_clearance	condition1	2.5		24	0.1
Fungal_clearance	condition1	1.1		36	0.1
Fungal_clearance	condition1	1.0		48	0.1
Fungal_clearance	condition1	0.9		60	0.1
Fungal_clearance	condition1	0.8		72	0.1
Fungal_clearance	condition1	0.3		96	0.1
Fungal_clearance	condition1	0.2		144	0.1
Fungal_clearance	condition1	0.1		168	0.1
Fungal_clearance	condition1	0.245		192	0.1
